<div class="page-container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold" href="javascript:void(0)">Issue Management</a>
      <div class="ms-auto">
        <a routerLink="/login" class="btn btn-outline-light btn-sm btn-pill">Login</a>
      </div>
    </div>
  </nav>

  <main class="page-content d-flex align-items-center justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-5">
          <div class="card card-shadow border-0">
            <div class="card-body p-4 p-md-5">
              <h1 class="h4 mb-3 text-center">Sign up</h1>
              <p class="text-muted small text-center mb-4">
                Create a user that will act as an Issue Raiser, Solver or Manager.
              </p>

              <form (ngSubmit)="onSubmit()" #signupForm="ngForm" novalidate>
                <div class="mb-3">
                  <label for="name" class="form-label required">Name</label>
                  <input
                    id="name"
                    type="text"
                    class="form-control"
                    name="name"
                    [(ngModel)]="model.name"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label required">Email</label>
                  <input
                    id="email"
                    type="email"
                    class="form-control"
                    name="email"
                    [(ngModel)]="model.email"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label required">Password</label>
                  <input
                    id="password"
                    type="password"
                    class="form-control"
                    name="password"
                    [(ngModel)]="model.password"
                    minlength="4"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label class="form-label required">Role</label>
                  <select
                    class="form-select"
                    name="role"
                    [(ngModel)]="model.role"
                    required
                  >
                    <option value="ISSUE_RAISER">Issue Raiser</option>
                    <option value="ISSUE_SOLVER">Issue Solver</option>
                    <option value="ISSUE_MANAGER">Issue Manager</option>
                  </select>
                </div>

                <button
                  class="btn btn-primary w-100 btn-pill d-flex align-items-center justify-content-center"
                  type="submit"
                  [disabled]="signupForm.invalid || loading"
                >
                  <span *ngIf="!loading">Create account</span>
                  <span *ngIf="loading" class="spinner-border spinner-border-sm me-2" role="status"></span>
                </button>
              </form>

              <div *ngIf="error" class="alert alert-danger mt-3 py-2 small">
                {{ error }}
              </div>

              <div *ngIf="message" class="alert alert-success mt-3 py-2 small">
                {{ message }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

