<div class="page-container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold" href="javascript:void(0)">Issue Manager</a>
      <div class="d-flex align-items-center gap-3 ms-auto">
        <span *ngIf="email" class="text-light small">{{ email }}</span>
        <button class="btn btn-outline-light btn-sm btn-pill" routerLink="/login">
          Logout
        </button>
      </div>
    </div>
  </nav>

  <main class="page-content">
    <div class="container">
      <div class="row g-3 mb-3 align-items-end">
        <div class="col-12 col-md-3">
          <div class="form-text">
            Logged in as manager <strong>{{ email }}</strong> (User ID: {{ managerId }}).
          </div>
        </div>
        <div class="col-12 col-md-3">
          <label class="form-label">Filter by status</label>
          <select
            class="form-select"
            [(ngModel)]="filterStatus"
            (change)="applyFilter()"
          >
            <option [ngValue]="undefined">All</option>
            <option *ngFor="let s of statuses" [ngValue]="s">
              {{ s }}
            </option>
          </select>
        </div>
        <div class="col-12 col-md-3">
          <label class="form-label">Filter by priority</label>
          <select
            class="form-select"
            [(ngModel)]="filterPriority"
            (change)="applyFilter()"
          >
            <option [ngValue]="undefined">All</option>
            <option *ngFor="let p of priorities" [ngValue]="p">
              {{ p }}
            </option>
          </select>
        </div>
        <div class="col-12 col-md-3 text-md-end mt-2 mt-md-0">
          <button class="btn btn-outline-primary btn-pill" (click)="loadAll()">
            <i class="bi bi-arrow-clockwise me-1"></i> Refresh
          </button>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-12 col-lg-4">
          <div class="card card-shadow border-0 h-100">
            <div class="card-body">
              <h2 class="h6 mb-3">Assign issue to solver</h2>

              <div class="mb-3">
                <label class="form-label required">Solver</label>
                <select
                  class="form-select"
                  [(ngModel)]="assignSolverId"
                >
                  <option [ngValue]="undefined">Select solver</option>
                  <option *ngFor="let s of solvers" [ngValue]="s.id">
                    {{ s.name }} (ID: {{ s.id }})
                  </option>
                </select>
                <div class="form-text" *ngIf="solvers.length">
                  Manager can see all solver IDs and names here.
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label required">Issue ID</label>
                <input
                  type="number"
                  class="form-control"
                  [(ngModel)]="assignIssueId"
                  min="1"
                />
              </div>

              <button
                class="btn btn-primary w-100 btn-pill"
                (click)="assign()"
              >
                Assign issue
              </button>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-8">
          <div class="card card-shadow border-0">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h5 mb-0">All issues</h2>
                <span *ngIf="loading" class="spinner-border spinner-border-sm" role="status"></span>
              </div>

              <div class="table-responsive" *ngIf="issues.length; else noIssues">
                <table class="table table-sm align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>ID</th>
                      <th>Title</th>
                      <th>Priority</th>
                      <th>Status</th>
                      <th>Solver</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let issue of issues">
                      <td>{{ issue.issueId }}</td>
                      <td>{{ issue.title }}</td>
                      <td>
                        <span class="badge text-bg-secondary">{{ issue.priority }}</span>
                      </td>
                      <td>
                        <span class="badge text-bg-info">{{ issue.status }}</span>
                      </td>
                      <td>{{ getSolverLabel(issue) }}</td>
                      <td class="text-end">
                        <button
                          class="btn btn-outline-danger btn-sm"
                          (click)="deleteIssue(issue)"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <ng-template #noIssues>
                <p class="text-muted small mb-0">
                  No issues found.
                </p>
              </ng-template>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="error" class="alert alert-danger mt-3 py-2 small">
        {{ error }}
      </div>
      <div *ngIf="message" class="alert alert-success mt-3 py-2 small">
        {{ message }}
      </div>
    </div>
  </main>
</div>

