<div class="page-container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold" href="javascript:void(0)">Issue Raiser</a>
      <div class="d-flex align-items-center gap-3 ms-auto">
        <span *ngIf="email" class="text-light small">
          {{ email }}
        </span>
        <button class="btn btn-outline-light btn-sm btn-pill" routerLink="/login">
          Logout
        </button>
      </div>
    </div>
  </nav>

  <main class="page-content">
    <div class="container">
      <div class="row g-3 align-items-end mb-3">
        <div class="col-12 col-md-6">
          <div class="form-text">
            Logged in as <strong>{{ email }}</strong> (User ID: {{ userId }}).
          </div>
        </div>
        <div class="col-12 col-md-4 ms-auto text-md-end mt-2 mt-md-0">
          <button class="btn btn-outline-primary btn-pill" (click)="loadIssues()">
            <i class="bi bi-arrow-clockwise me-1"></i> Refresh issues
          </button>
        </div>
      </div>

      <div class="row g-3 mb-3">
        <div class="col-12 col-md-3">
          <label class="form-label">Filter by status</label>
          <select
            class="form-select"
            [(ngModel)]="statusFilter"
          >
            <option [ngValue]="undefined">All</option>
            <option *ngFor="let s of statuses" [ngValue]="s">
              {{ s }}
            </option>
          </select>
        </div>
        <div class="col-12 col-md-3">
          <label class="form-label">Filter by priority</label>
          <select
            class="form-select"
            [(ngModel)]="priorityFilter"
          >
            <option [ngValue]="undefined">All</option>
            <option *ngFor="let p of priorities" [ngValue]="p">
              {{ p }}
            </option>
          </select>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-12 col-lg-4">
          <div class="card card-shadow border-0 h-100">
            <div class="card-body">
              <h2 class="h5 mb-3">Create new issue</h2>

              <div class="mb-3">
                <label class="form-label required">Title</label>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="newIssue.title"
                />
              </div>

              <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea
                  rows="3"
                  class="form-control"
                  [(ngModel)]="newIssue.description"
                ></textarea>
              </div>

              <div class="mb-3">
                <label class="form-label required">Priority</label>
                <select
                  class="form-select"
                  [(ngModel)]="newIssue.priority"
                >
                  <option *ngFor="let p of priorities" [ngValue]="p">
                    {{ p }}
                  </option>
                </select>
              </div>

              <button
                class="btn btn-primary w-100 btn-pill"
                (click)="createIssue()"
                [disabled]="saving"
              >
                <span *ngIf="!saving">Create issue</span>
                <span *ngIf="saving" class="spinner-border spinner-border-sm" role="status"></span>
              </button>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-8">
          <div class="card card-shadow border-0">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h5 mb-0">Your issues</h2>
                <span *ngIf="loadingList" class="spinner-border spinner-border-sm" role="status"></span>
              </div>

              <div class="table-responsive" *ngIf="filteredIssues.length; else noIssues">
                <table class="table table-sm align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>ID</th>
                      <th>Title</th>
                      <th>Priority</th>
                      <th>Status</th>
                      <th>Assignee</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let issue of filteredIssues">
                      <td>{{ issue.issueId }}</td>
                      <td>{{ issue.title }}</td>
                      <td>
                        <span class="badge text-bg-secondary">{{ issue.priority }}</span>
                      </td>
                      <td>
                        <span class="badge text-bg-info">{{ issue.status }}</span>
                      </td>
                      <td>{{ issue.assignee || '-' }}</td>
                      <td class="text-end">
                        <button
                          class="btn btn-outline-secondary btn-sm me-2"
                          (click)="startEdit(issue)"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-outline-danger btn-sm"
                          (click)="deleteIssue(issue)"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <ng-template #noIssues>
                <p class="text-muted small mb-0">
                  No issues found for this user.
                </p>
              </ng-template>
            </div>
          </div>

          <div
            class="card card-shadow border-0 mt-3"
            *ngIf="editingIssue"
          >
            <div class="card-body">
              <div class="d-flex justify-content-between mb-3">
                <h2 class="h6 mb-0">Edit issue #{{ editingIssue.issueId }}</h2>
                <button class="btn btn-sm btn-outline-secondary btn-pill" (click)="cancelEdit()">
                  Cancel
                </button>
              </div>

              <div class="row g-3">
                <div class="col-12 col-md-6">
                  <label class="form-label required">Title</label>
                  <input
                    type="text"
                    class="form-control"
                    [(ngModel)]="editingIssue.title"
                  />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label required">Priority</label>
                  <select
                    class="form-select"
                    [(ngModel)]="editingIssue.priority"
                  >
                    <option *ngFor="let p of priorities" [ngValue]="p">
                      {{ p }}
                    </option>
                  </select>
                </div>
                <div class="col-12">
                  <label class="form-label">Description</label>
                  <textarea
                    rows="3"
                    class="form-control"
                    [(ngModel)]="editingIssue.description"
                  ></textarea>
                </div>
              </div>

              <div class="text-end mt-3">
                <button
                  class="btn btn-primary btn-pill"
                  (click)="saveEdit()"
                  [disabled]="saving"
                >
                  <span *ngIf="!saving">Save changes</span>
                  <span *ngIf="saving" class="spinner-border spinner-border-sm" role="status"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="error" class="alert alert-danger mt-3 py-2 small">
        {{ error }}
      </div>
      <div *ngIf="message" class="alert alert-success mt-3 py-2 small">
        {{ message }}
      </div>
    </div>
  </main>
</div>

