<div class="page-container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold" href="javascript:void(0)">Issue Solver</a>
      <div class="d-flex align-items-center gap-3 ms-auto">
        <span *ngIf="email" class="text-light small">{{ email }}</span>
        <button class="btn btn-outline-light btn-sm btn-pill" routerLink="/login">
          Logout
        </button>
      </div>
    </div>
  </nav>

  <main class="page-content">
    <div class="container">
      <div class="row g-3 mb-3 align-items-end">
        <div class="col-12 col-md-6">
          <div class="form-text">
            Logged in as solver <strong>{{ email }}</strong> (User ID: {{ solverId }}).
          </div>
        </div>
        <div class="col-12 col-md-3 ms-md-auto text-md-end mt-2 mt-md-0">
          <button class="btn btn-outline-primary btn-pill" (click)="loadIssues()">
            <i class="bi bi-arrow-clockwise me-1"></i> Load assigned issues
          </button>
        </div>
      </div>

      <div class="row g-3 mb-3">
        <div class="col-12 col-md-3">
          <label class="form-label">Filter by status</label>
          <select
            class="form-select"
            [(ngModel)]="statusFilter"
          >
            <option [ngValue]="undefined">All</option>
            <option *ngFor="let s of statuses" [ngValue]="s">
              {{ s }}
            </option>
          </select>
        </div>
      </div>

      <div class="card card-shadow border-0">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="h5 mb-0">Assigned issues</h2>
            <span *ngIf="loading" class="spinner-border spinner-border-sm" role="status"></span>
          </div>

          <div class="table-responsive" *ngIf="filteredIssues.length; else noIssues">
            <table class="table table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Status</th>
                  <th>Priority</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let issue of filteredIssues">
                  <td>{{ issue.issueId }}</td>
                  <td>{{ issue.title }}</td>
                  <td>
                    <span class="badge text-bg-info">{{ issue.status }}</span>
                  </td>
                  <td>
                    <span class="badge text-bg-secondary">{{ issue.priority }}</span>
                  </td>
                  <td class="text-end">
                    <button
                      class="btn btn-outline-secondary btn-sm"
                      (click)="startUpdateStatus(issue)"
                    >
                      Update status
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <ng-template #noIssues>
            <p class="text-muted small mb-0">
              No assigned issues found.
            </p>
          </ng-template>
        </div>
      </div>

      <div
        class="card card-shadow border-0 mt-3"
        *ngIf="selectedIssueIdForStatus"
      >
        <div class="card-body">
          <h2 class="h6 mb-3">Update status for issue #{{ selectedIssueIdForStatus }}</h2>

          <div class="row g-3 align-items-end">
            <div class="col-12 col-md-4">
              <label class="form-label required">New status</label>
              <select
                class="form-select"
                [(ngModel)]="selectedStatus"
              >
                <option *ngFor="let s of statuses" [ngValue]="s">
                  {{ s }}
                </option>
              </select>
            </div>
            <div class="col-12 col-md-4 text-md-end mt-2 mt-md-0">
              <button
                class="btn btn-primary btn-pill me-2"
                (click)="updateStatus()"
              >
                Save status
              </button>
              <button
                class="btn btn-outline-secondary btn-pill"
                (click)="selectedIssueIdForStatus = undefined"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="error" class="alert alert-danger mt-3 py-2 small">
        {{ error }}
      </div>
      <div *ngIf="message" class="alert alert-success mt-3 py-2 small">
        {{ message }}
      </div>
    </div>
  </main>
</div>

