/* Global styles */

@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #f5f7fb;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1 0 auto;
  padding: 1.5rem;
}

.card-shadow {
  box-shadow: 0 0.5rem 1rem rgba(15, 23, 42, 0.08);
}

.btn-pill {
  border-radius: 999px;
}

.form-label.required::after {
  content: ' *';
  color: #dc3545;
}
